{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@la-brocante-scoute/api": "workspace:*",
    "@la-brocante-scoute/auth": "workspace:*",
    "@la-brocante-scoute/env": "workspace:*",
    "@nuxt/content": "^3.7.1",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/mdc": "^0.17.4",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.12.2",
    "@tanstack/vue-query": "^5.90.2",
    "@vue/devtools-api": "^8.0.5",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "nuxt": "^4.1.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@la-brocante-scoute/config": "workspace:*",
    "@tanstack/vue-query-devtools": "^5.90.2",
    "tailwindcss": "^4.1.13",
    "typescript": "catalog:"
  }
}
